<head>
    <meta charset="UTF-8">
    <style>
    body {
color: #000000
};


.select{
background-color: #756b75;
color: #f0e1f0;
padding: 1.25% 1.25%;
text-align: left;
margin: 10% 0% 0% 44%

}




.btn{
padding: 1.25% 1.25%;
margin: 1% 0% 0% 44%;
font-family: Roboto, sans-serif;
font-weight: 100;
font-size: 14px;
color: #fff;
background: linear-gradient(164deg, #0066CC 0%, #c500cc 69%);
padding: 10px 30px;
border: none;
box-shadow: rgb(0, 0, 0) 0px 9px 50px 0px;
border-radius: 50px;
transition : 1936ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
}
.text{

padding: 1.25% 1.25%;
margin: 10% 44% 0% 44%;
font-family: Roboto, sans-serif;
font-weight: 100;
font-size: 14px;
color: #fff;
background: linear-gradient(164deg, #0066CC 0%, #c500cc 69%);
padding: 10px 30px;
border: none;
box-shadow: rgb(0, 0, 0) 0px 9px 50px 0px;
border-radius: 50px;
transition : 1936ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;

}

.btn:hover{

transition : 1936ms;
padding: 10px 50px;
transform : translateY(-0px);
background: linear-gradient(164deg, #0066CC 0%, #c500cc 69%);
color: #ffffff;
border: solid 0px #0066cc;
}
    </style>
    <title>Викторина</title>
    </head>
        <h1 class="text">Выберите викторину</h1>
          <h2>
              <form  method="POST" action="choose">
    <select class="btn"name="list">
    <option value="1">первая</option>&gt;
    <option value="2">вторая</option>&gt;
    <option value="3">третья</option>&gt;
    </select>

    <input class="btn" type="submit"  value="Отправить"></button>

          </h2>