 <head>
        <meta charset="UTF-8">
        <style>
        body {
        color: #000000
        };


        .select{
        background-color: #756b75;
        color: #f0e1f0;
        padding: 1.25% 1.25%;
        text-align: left;
        margin: 10% 0% 0% 44%

        }




        .btn{
        padding: 1.25% 1.25%;
        margin: 1% 0% 0% 44%;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 14px;
        color: #fff;
        background: linear-gradient(164deg, #0066CC 0%, #c500cc 69%);
        padding: 10px 30px;
        border: none;
        box-shadow: rgb(0, 0, 0) 0px 9px 50px 0px;
        border-radius: 50px;
        transition : 1936ms;
        transform: translateY(0);
        display: flex;
        flex-direction: row;
        align-items: center;
        }
        .text{
        
        padding: 1.25% 1.25%;
        margin: 7% 44% 0% 44%;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 14px;
        color: #fff;
        background: linear-gradient(164deg, #0066CC 0%, #c500cc 69%);
        padding: 10px 30px;
        border: none;
        box-shadow: rgb(0, 0, 0) 0px 9px 50px 0px;
        border-radius: 50px;
        transition : 1936ms;
        transform: translateY(0);
        display: flex;
        flex-direction: row;
        align-items: center;

        }
        .text2{
        
        padding: 1.25% 1.25%;
        margin: 1% 42% 1% 44%;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 14px;
        color: #fff;
        background: linear-gradient(164deg, #0066CC 0%, #c500cc 69%);
        border: none;
        box-shadow: rgb(0, 0, 0) 0px 9px 50px 0px;
        border-radius: 50px;
        transition : 1936ms;
        transform: translateY(0);
        display: flex;
        flex-direction: row;
        align-items: center;

        }

        .btn:hover{
        
        transition : 1936ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background: linear-gradient(164deg, #0066CC 0%, #c500cc 69%);
        color: #ffffff;
        border: solid 0px #0066cc;
        }
            </style>
            <title>Викторина</title>
            </head>
            <h1 class="text">Какой рукой лучше размешивать чай?</h1>
            <form method="POST" action="view"><br><input class="btn2" type ="radio" name="1" value="1"><a class="text2">(1) Левой</a><br><input class="btn2" type ="radio" name="1" value="2"><a class="text2">(2) Ложкой</a><br><input class="btn2" type ="radio" name="1" value="3"><a class="text2">(3) Правой</a><br><z class="text2" ><input type ="radio" name="1" value="4"><a class="btn2">(4) Любой</a></z><br><input class="btn" type="submit" value="Отправить">